<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ryan McGeoghegan Resume</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
        h1 {
            color: blueviolet;
            font-family:sans-serif, serif;
            font-size: 40px;
            font-weight: bold;
            text-decoration: underline;
            border-top: dashed;
            
        }
        h2{
            color: skyblue;
            font-family: sans-serif, serif;
            font-weight: bold;
            font-size: 30px;
           
        }
        p {
            color: orange;
            font-family: sans-serif;
            
        }
        li {
            color: orange;
            font-family: sans-serif;
            list-style: square;



        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <p>Ryan McGeoghegan
    <p>Email: <a href="mailto:Rpm2020rpm@gmail.com">Rpm2020rpm@gmail.com</a></p>
    <p>Phone: 703-909-6990</p>
    <img src="image0.jpeg" alt="Ryan McGeoghegan">

    <h1>Education</h1>
    <ul>
        <li>Battlefield High School - Graduated 2020, 3.4 GPA</li>
        <li>James Madison University - Seeking Bachelor of Arts in Media and Design, Expected Graduation in June 2024</li>
    </ul>

    <h1>Experience</h1>

    <h2>TELEVISION</h2>
    <p>Summer of 2022</p>
    <ul>
        <li>Extra on the Amazon Prime television series "The Summer I Turned Pretty," Season 2</li>
        <li>Stand-in for a main actor during key scenes</li>
    </ul>

    <h2>LIVENATION</h2>
    <p><a href="https://www.livenation.com/" target="_blank">Live Nation</a></p>
    <p>Summer of 2022</p>
    <ul>
        <li>Setup and Breakdown of equipment for musical acts</li>
    </ul>

    <h2>LIFETIME FITNESS</h2>
    <p><a href="https://www.lifetime.life/" target="_blank">LifeTime</a></p>
    <p>Summer of 2021 and College breaks of 2021</p>
    <ul>
        <li>Worked at the cafe, responsible for making food</li>
    </ul>

    <h2>HONEYBAKED HAMS</h2>
    <p>Seasonal Christmas of 2020</p>

    <h2>STONE TOWER WINERY</h2>
    <p>Summer Work 2017, 2018, 2019</p>
    <ul>
        <li>Responsible for demolition of buildings, lawn mowing and vineyard maintenance, equipment maintenance, and construction</li>
    </ul>

    <h1>Skills</h1>
    <ul>
        <li>I am a fast worker and a hard worker</li>
        <li>I take direction well and I am also a good self-starter</li>
        <li>I have excellent time management skills</li>
        <li>I take pride in a job well done</li>
    </ul>

    <h1>Objective</h1>
    <p>To secure a part-time or full-time job during or upon graduating</p>

    <p>References available upon further request.</p>
</body>
</html>
